<?XML Version="1.0">
<nidocument>
<nicomment>
<nifamily familyname="Citadel" displayname="Citadel">
</nifamily>
</nicomment>
<nierror code="-1967386623">
Citadel:  (Hex 0x8ABC1001) File lookup failed in SQL Server. A possible cause for this error is access is denied. Ensure that the folder where you want to store the database is writable by the NETWORK SERVICE user. 
</nierror>
<nierror code="-1967386622">
Citadel:  (Hex 0x8ABC1002) The specified item, such as computer, path, or folder, cannot be found.
</nierror>
<nierror code="-1967386621">
Citadel:  (Hex 0x8ABC1003) The operation cannot be completed because the resource is in use by another client.
</nierror>
<nierror code="-1967386620">
Citadel:  (Hex 0x8ABC1004) Some data cannot be deleted because it is shared with other clients.
</nierror>
<nierror code="-1967386619">
Citadel:  (Hex 0x8ABC1005) This is not a mirror database.
</nierror>
<nierror code="-1967386618">
Citadel:  (Hex 0x8ABC1006) Not all steps of the operation succeeded.
</nierror>
<nierror code="-1967386617">
Citadel:  (Hex 0x8ABC1007) A database with specified name or path already exists.
</nierror>
<nierror code="-1967386616">
Citadel:  (Hex 0x8ABC1008) Read alarm failed because of connection or query failure.
</nierror>
<nierror code="-1967386615">
Citadel:  (Hex 0x8ABC1009) The data set run was corrupted. One or more required attributes were not present.
</nierror>
<nierror code="-1967386613">
Citadel:  (Hex 0x8ABC100B) The given data set name could not be found in the node tree.
</nierror>
<nierror code="-1967386612">
Citadel:  (Hex 0x8ABC100C) The given data set run ID could not be found in the current data set.
</nierror>
<nierror code="-1967386611">
Citadel:  (Hex 0x8ABC100D) The given Citadel database is not currently configured to log alarms to a relational database. This error can occur if the database folder is not configured with appropriate access rights.
</nierror>
<nierror code="-1967386610">
Citadel:  (Hex 0x8ABC100E) The target directory for the conversion is invalid.
</nierror>
<nierror code="-1967386609">
Citadel:  (Hex 0x8ABC100F) The target version is not supported by the conversion tool.
</nierror>
<nierror code="-1967386608">
Citadel:  (Hex 0x8ABC1010) No database found at the given path.
</nierror>
<nierror code="-1967386607">
Citadel:  (Hex 0x8ABC1011) The source database version is not supported by the conversion tool.
</nierror>
<nierror code="-1967386606">
Citadel:  (Hex 0x8ABC1012) A database with the given name already exists.
</nierror>
<nierror code="-1967386605">
Citadel:  (Hex 0x8ABC1013) There is insufficient disk space to complete the conversion operation.
</nierror>
<nierror code="-1967386604">
Citadel:  (Hex 0x8ABC1014) An unexpected error occurred within the conversion tool.
</nierror>
<nierror code="-1967386603">
Citadel:  (Hex 0x8ABC1015) Unable to create backup copies of the source files.
</nierror>
<nierror code="-1967386602">
Citadel:  (Hex 0x8ABC1016) Unexpected failure while reading data from the source database.
</nierror>
<nierror code="-1967386601">
Citadel:  (Hex 0x8ABC1017) Unexpected failure while writing data to the target database.
</nierror>
<nierror code="-1967386600">
Citadel:  (Hex 0x8ABC1018) Timed out attempting to contact the Citadel 4 service.
</nierror>
<nierror code="-1967386599">
Citadel:  (Hex 0x8ABC1019) Unable to load Citadel 5 interfaces.
</nierror>
<nierror code="-1967386598">
Citadel:  (Hex 0x8ABC101A) Remote conversion is not supported.
</nierror>
<nierror code="-1967386597">
Citadel:  (Hex 0x8ABC101B) The source database appears to be corrupted.
</nierror>
<nierror code="-1967386596">
Citadel:  (Hex 0x8ABC101C) Another client is using the source database. Please close any active clients and try again.
</nierror>
<nierror code="-1967386595">
Citadel:  (Hex 0x8ABC101D) Alarm query failed.
</nierror>
<nierror code="-1967386594">
Citadel:  (Hex 0x8ABC101E) Could not connect to alarm and events database.
</nierror>
<nierror code="-1967386593">
Citadel:  (Hex 0x8ABC101F) The request has been aborted by the client.
</nierror>
<nierror code="-1967386592">
Citadel:  (Hex 0x8ABC1020) A request from a client was not recognized by the Citadel service. This may indicate that the client or the service needs to be upgraded.
</nierror>
<nierror code="-1967386591">
Citadel:  (Hex 0x8ABC1021) The specified item, a database or subtrace, cannot be found.
</nierror>
<nierror code="-1967386590">
Citadel:  (Hex 0x8ABC1022) Another client is using the database.
</nierror>
<nierror code="-1967386589">
Citadel:  (Hex 0x8ABC1023) Failed to map database file into shared memory.
</nierror>
<nierror code="-1967386588">
Citadel:  (Hex 0x8ABC1024) The disk is full.
</nierror>
<nierror code="-1967386587">
Citadel:  (Hex 0x8ABC1025) The subtrace contains no data.
</nierror>
<nierror code="-1967386586">
Citadel:  (Hex 0x8ABC1026) The specified directory contains a Citadel database that is incompatible with the Citadel service running.
</nierror>
<nierror code="-1967386585">
Citadel:  (Hex 0x8ABC1027) Internal Citadel error.
</nierror>
<nierror code="-1967386584">
Citadel:  (Hex 0x8ABC1028) Wrong Citadel database version.
</nierror>
<nierror code="-1967386583">
Citadel:  (Hex 0x8ABC1029) The target directory already contains a Citadel 5 database.
</nierror>
<nierror code="-1967386582">
Citadel:  (Hex 0x8ABC102A) Failed to attach associated relational database.
</nierror>
<nierror code="-1967386581">
Citadel:  (Hex 0x8ABC102B) Failed to detach associated relational database.
</nierror>
<nierror code="-1967386580">
Citadel:  (Hex 0x8ABC102C) The target of the rename operation already exists.
</nierror>
<nierror code="-1967386579">
Citadel:  (Hex 0x8ABC102D) The rename operation cannot move or rename the source.
</nierror>
<nierror code="-1967386578">
Citadel:  (Hex 0x8ABC102E) The rename operation cannot create the target.
</nierror>
<nierror code="-1967386577">
Citadel:  (Hex 0x8ABC102F) The rename operation will create a cycle in the node tree.
</nierror>
<nierror code="-1967386576">
Citadel:  (Hex 0x8ABC1030) Unable to access Citadel edit log. Database files may be read-only or invalid.
</nierror>
<nierror code="-1967386575">
Citadel:  (Hex 0x8ABC1031) Unable to find the specified Citadel database.
</nierror>
<nierror code="-1967386574">
Citadel:  (Hex 0x8ABC1032) Failed to rename associated relational database.
</nierror>
<nierror code="-1967386573">
Citadel:  (Hex 0x8ABC1033) High-speed Citadel is not installed on this computer.
</nierror>
<nierror code="-1967386572">
Citadel:  (Hex 0x8ABC1034) Could not locate NIScale.dll
</nierror>
<nierror code="-1967386571">
Citadel:  (Hex 0x8ABC1035) The Citadel Editlog file version is incompatible
</nierror>
<nierror code="-1967386570">
Citadel:  (Hex 0x8ABC1036) Data has back in time timestamp
</nierror>
<nierror code="-1967386569">
Citadel:  (Hex 0x8ABC1037) There is already an open writer for the selected trace.
</nierror>
<nierror code="180097025">
Citadel:  (Hex 0xABC1001) Possible data loss. The Citadel edit log does not contain all logged data.
</nierror>
</nidocument>