<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.Description" Type="Str">This class defines the Stop application commmand.  It inherits from Application Command.lvclass.

This class contains a queue reference that is updated using the Create Command method.  

The Do Action method for this class will be used to halt execution of a Play command.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7R51*"&amp;-&lt;R$]@!F-$-Q'(MY,6!I!81QGO"&amp;!?$=]9'8AOU1!%GLQ6;I!8]X`*E'&amp;2):$4ADE8Y&gt;O`ND\W&gt;5WL(D83NT;HD^OB2`&gt;NRXYT&gt;^F@HU@YKMCWUG`;Q`PZLL`^LZ_;Q`L(_T`I`TH_I0PT^2`J0(,I=F_.PD^H*48LW04N1`S#C*3VI4D0V5WW30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D&lt;33ZSE9M=5D*Z-F&amp;3.#G1$);CZ#XR**\%EXDYKM34?"*0YEE]$&amp;(C34S**`%E(CZ4YEE]C3@R*"Z+.5GWERR0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!I[!Q_"*\!%XDYK-!4?!*0Y!E]&gt;#PQ"*\!%XA#$Z?U69GG[5^S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=AZS*HA00&amp;]4A?`MDR/"\(YXA=$VXN$HF&lt;G6\4H_2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BH&amp;D!O.15:A?(CVX7,N,E747$OFWLSK4;H;&lt;+J.J.I=KJOOOJGKG[2;@.7CKB:,N1CK([&gt;#KT#K3618^Q/VZHV&amp;7^)7N)YWJ5VI9^K).OQP`?7"[`6;K^6+S_63C]6#8&gt;&gt;J/JVK-JFI0"ZL."JJ/"TO(A0XH,M(QP;Z./0TP.0AZ:&amp;W^T[9PTY]TZY?HF^I]\@XQ5T8L:XJ@_E`?$&lt;K3PNV7;-0E#FRK!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";R5F.31QU+!!.-6E.$4%*76Q!!%GA!!!2*!!!!)!!!%EA!!!!2!!!!!1R4&gt;'^Q,GRW9WRB=X-!!!!!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"WZ+&amp;(UX2N"H%:J^8L9`U1!!!!-!!!!%!!!!!#O6DO&amp;,7+44Y4GW5=4KKO3V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!=3]?)3^'#,H&amp;8*+H9H*V]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!--!!5R71U-65X2P=#ZM&gt;G.M98.T/F.U&lt;X!O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&lt;18"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!"."=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!@!!!!'(C=9_"C9"*A%'!%9B9$"A%/!4"G9!!!#BU!UA!!!!")!!!"+(C=9W$!"0_"!%AR-D!QMQ"J&amp;H4R`V#!23P&amp;!.F=&lt;(&lt;AMB?X?RC"YERPA!RG*(&gt;$`=4U!YD`!+61&gt;$"DG-(!!!!&lt;"#P:!!!!*!!"6EF%5R64&gt;'^Q,GRW9WRB=X-[5X2P=#ZD&gt;'Q!!!!!!!!!!Q!!!.9!!!&amp;9?*Q\QM$!E'FM9=&lt;!S!!(S@EJK3$;"3DG$+1.$RS'SY(Y#"Y$1T!1.\^B-&lt;T5@)4FZ?0```]$_:=B9NUO+BQ.&amp;@)-`+VC1)(D$3Z1+TJ:6&amp;[!;+#/QY9(1#31]RC)A2JYOHV57$I&lt;!ZC"P"!6A=[*)3!76T?$Z1H_6D;AGBUA1QY$?6-/]']$OIO:%7Z8.]&gt;R2Z%)E&amp;7/'DVASM%&amp;4,E=1&lt;-6S@XF1+Q$^0R&lt;)+U'J%('MT-QA?59'6A9,D"=:\D(]*1"(X$W&gt;X&amp;&amp;ZI-]#A#!#U"M!!!!!!!-%!#!-A!!"$%Q,D!!!!!!$"!!A!!!!!1R-#YQ!!!!!!Q1!)!S!!!%-4!O-!!!!!";!!!!6E.P&lt;H2B;7ZT)'%A=G6G:8*F&lt;G.F)(2P)(2I:3"$&lt;WVN97ZE)&amp;&amp;V:86F,#"X;'FD;#"J=S"V=W6E)(2P)'.P&lt;H2S&lt;WQA&gt;'BF)'.P&lt;H.V&lt;76S)'RP&lt;X!O!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!MA!"2F")5"64&gt;'^Q,GRW9WRB=X-[5X2P=#ZD&gt;'Q!!!!!!!%!!E:15%E!!!!#'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!418"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:"N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#)!!-!!!!!!Y)!!!?_?*SNF5^)&amp;&amp;%=RX^P8/ON+&lt;Z6KRV3&gt;NP'#P`%FFBGFJ60SR#J4#E0V?+;,:AL[E:1+.9%;8E+0!2"*[]&gt;0"3&gt;)J9O=R'#$HF9B/A5`9%E)7?HXZP&gt;W&gt;F&gt;&gt;?X1(I:B?:`@\`?_X_^\!\$V$8.,=2D8A&lt;"F@/H1I3#I%9"I,98EDX740U$+:+,$3&gt;L.&amp;K5Y+&gt;?B-+DNJ8Y_"4^QK@(#W!=@3"^&lt;QK6&lt;G)S6#H1I$GI\8??5'&amp;.?FCN4_6&lt;*9ND&amp;:EB=OKRY@N-:.9T&gt;1.UPHKZ;%A@#&gt;TM=KO^]9+B@6=3`TFIKGS7&gt;/D#O&amp;9UIM8V9%6O`-UN+V=1H.6EF!5POB`HZ?2NS*;#^ZBA.S"!@!+G4KH-Q*6SL'&amp;6C.3:49$,9J]\KQTXRJW*W!77DJ6RDC#*X*\FFQ6K=@H*&gt;\K9/:5LM.*8J5P"4@N%&amp;^251).&amp;LV(BNX";]KV/Y9+YN13-K'QHLQP=O(;J54&lt;I/$EP?(JAW&lt;8"9.D3B$;4.N-(*JRD90ERPYA.X2(U6,9/2U&lt;(_%7`YBL&gt;P-$![[BU?#&gt;U/D06\AY'RQ&amp;K(DH0.?54M8D1TQQ'FY)#,U*OO&gt;BDGZO:1!(T;[!F%&gt;SKR&amp;&amp;&gt;M\O:K3P'AL:TI;CP8D-LRF5M$1LX+2CENM"%\M)=QM#[706.'9/P`@W!09Y\'MQ+,GWK'A2TB/Z+!\-$C?I$TU*/$;5"G)DWQS01A-\"Z9)_O#;RAMQ)\/TO&lt;(&gt;D'6'!&gt;B#1#KSY9K];KC/WS]2U&amp;$K@&amp;NBPNY*J8Z-`YC4X]W%0)P^73`_[[137I@]]`",7I*8TL6G!I[,U1[9_MY]1^LN'$3IRA];3X*:!(BW#0N&gt;(0J^?K/IF1P2),W&amp;!6O+%2WD:S9JM/^R-H)#0'T&gt;#2LLX,A`O7G*RUZKO!%_]'I\,49Q`QA'PSM=TD6!&lt;Z/-%:;WT$N:'P+N@=2Z79&lt;!^@&lt;(S"!^AY/@SXD;[CB_BMZ27I\!7_5H1^=;TSR(V$#H6YR$6`1`IQ(/IT&lt;ZRJ_RR:2JK/!Y1W05B28_GJY?("5&amp;^A,"1?]C:.87PH9^T=Q1RH#P&amp;)VY#3YYQ]14(LU"ELZ8\Q7SL_/LO2&amp;D0J7EQGN($1,L3J-[U688Q@38UR;:@#D6Q,7#P7HN"B/W]J?=P;R2'B\&lt;3605?&amp;]&gt;&lt;;1:`4Z?D(V'=VWJ%CV183+MH+-Q^V`Q7^(D)1!!!!!!!%!!!!-!!!!!!!!!!!!!!!*!!"1E2)5"64&gt;'^Q,GRW9WRB=X-[5X2P=#ZD&gt;'Q!!!!!!!!!!Q!!!'=!!!"X?*RD9'!I&amp;J"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````Z`B[Z"J=W2%@/&amp;.FFDS("!#!42GI!!!!!!1!!!!(!!!#Q!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!Q!%!#%!'%"Q!"%!!1!!$6"M98EA4G^U;7:J:8)!&amp;E"1!!%!!1R4&gt;'^Q,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)1!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-&gt;I%I1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$(;"+%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!=!!!!!-!/E"Q!"Y!!"U&lt;18"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"."=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE!"B!=!!3!!%!!!V$&lt;WVN97ZE)&amp;&amp;V:86F!":!5!!"!!%-5X2P=#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!!Q![1(!!(A!!(2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1!'%"Q!")!!1!!$5.P&lt;7VB&lt;G1A586F&gt;75!&amp;E"1!!%!!1R4&gt;'^Q,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!D1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"H1%A!!!!!!!U%#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0L^9=D[LKCI_PVBS0A!!!!!!!U%#!!!!0Q!!!!!!!!!!!!!"+1!!!?VYH)V1O5\$1"1=?Z@%#5ZC%I[%+'AL#AI;/CKD3)ASQ!_Q]A'7H.B+VF&amp;+#P[.\_%0'"^!!15;;8@?\$PG,9!JLPU=:]"M?J0H;2*IEW1L.=_73\U+,^.NE/L."K-`(D&amp;GZ2!7U'M5&gt;6^%291\@,S`$.]!W/[DS@+P,EY6"#&lt;&amp;B&lt;^AH47&lt;J]8'2'O6R;L+50E[W7I4K6!&lt;D4U#894M)S%9C#&lt;%&amp;1-(4W1OF16MN.!G#[BY\.TRWR"R_AT(@R8:A[G&amp;+)PB=&lt;*AZDZ=591RTP`FJ)NG5\B6`E#98@D.IZV"HSYE?LQ^(.#&gt;$2[N]G"6&lt;68CFEE+)RT31IGD;M5;IM&amp;PZ?@FO%,^"2:/GI5FO?1^Y&amp;$*72V;(&gt;0)B0I%JW4^UM1H,12/)Q!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!3;!!!"%E!!!!A!!!33!!!!!!!!!!!!!!!)!!!!$1!!!2!!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!#!!!#6&amp;.55E=!!!!!!!!#E%F$4UY!!!!!!!!#J'FD&lt;$A!!!!!!!!#O%.11T)!!!!!!!!#T%R*:H!!!!!!!!!#Y%:13')!!!!!!!!#^%:15U5!!!!!!!!$#%./5V1!!!!!!!!$(%R135Y!!!!!!!!$-%R*9G1!!!!!!!!$2%*%3')!!!!!!!!$7%*%5U5!!!!!!!!$&lt;&amp;:*6&amp;-!!!!!!!!$A%253&amp;!!!!!!!!!$F%V6351!!!!!!!!$K%B*5V1!!!!!!!!$P&amp;"36#!!!!!!!!!$U&amp;:$6&amp;!!!!!!!!!$Z%:515)!!!!!!!!$_!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!0`!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!#!`````Q!!!!!!!"(E!!!!!!B4&gt;'^Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R4&gt;'^Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!1!)1!91(!!%1!"!!!.5'RB?3"/&lt;X2J:GFF=A")!0((:_YD!!!!!AR4&gt;'^Q,GRW9WRB=X-)5X2P=#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!$J!=!!?!!!&gt;'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!418"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:!!91(!!%A!"!!!.1W^N&lt;7&amp;O:#"2&gt;76V:1")!0((;"+%!!!!!AR4&gt;'^Q,GRW9WRB=X-)5X2P=#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!.A!"!!1!!"."=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 35 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 83 116 111 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 65 114 105 97 108 0 1 13 1 0

</Property>
	<Item Name="Stop.ctl" Type="Class Private Data" URL="Stop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Action.vi" Type="VI" URL="../Do Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!T!$R!!!!!!!!!!%A&gt;'RD8V6T:8)A37ZU:8*G97.F)%2B&gt;'%A6(FQ:3ZD&gt;'Q!IU!7!!=+37ZJ&gt;'FB&lt;'F[:2:*&lt;GFU;7&amp;M;8JF)%:S&lt;WZU)&amp;"B&lt;G6M'V6Q:'&amp;U:3"'=G^O&gt;#"197ZF&lt;#"$;'&amp;O&lt;G6M=R:4:7RF9X1A1X6F)'FO)%.V:3"-;8.U)U6O97*M:3^%;8.B9GRF)%:S&lt;WZU)&amp;"B&lt;G6M)%.P&lt;H2S&lt;WRT$V6Q:'&amp;U:3"$&gt;75A4'FT&gt;!24&gt;'^Q!!F%982B)&amp;2Z='5!#E"4"%2B&gt;'%!!&amp;5!]1!!!!!!!!!"(H2M9V^6=W6S)%FO&gt;'6S:G&amp;D:3"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!A!'!!=?&gt;'RD8V6T:8)A37ZU:8*G97.F)%.P&lt;7VB&lt;G1O9X2M!!!91(!!%A!"!!A.2'FT='RB?3"2&gt;76V:1!31&amp;!!!Q!!!!%!!A6F=H*P=A"2!0%!!!!!!!!!!2RU&lt;'.@68.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!#R!=!!:!!%!#BRU&lt;'.@68.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!!!A1(!!(A!!$AR4&gt;'^Q,GRW9WRB=X-!!!&gt;4&gt;'^Q)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!E!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Create Command.vi" Type="VI" URL="../Create Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"1!%!!!!*E"Q!"Y!!!Y-5X2P=#ZM&gt;G.M98.T!!!-5X2P=#ZM&gt;G.M98.T!!![1(!!(A!!(2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1!'%"Q!")!!1!#$5.P&lt;7VB&lt;G1A586F&gt;75!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
	</Item>
</LVClass>
