<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This is an abstract class. It type-defines all decorations of the "Beverage" class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!*Q(C=\&gt;4"&lt;2MR%!813:"$LOIA5!P4AFJ1#^/#LA&amp;S51P4AFJ1#^/#7F!,TNM&amp;%?1582,%"Z/G&lt;0XF$J_ZR%&lt;M\7P%FXB\V8\]M8V=@X8^29O0^N(_&lt;`P_]J$_]T0\+&lt;98E4&amp;''W6E&lt;%O^D8TE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5\VU?]J#(('EM0B9;25?"-2EFRM@Q$-`Q$)_P-4T$-TT$-TSGR0!-T`!-T`#Y,9:H?):H?):(K6US?Z@T$)`SU4T.UTT.UTS7D/:JA,:9+^S+9%3\W0ZIHO:J(H^']T20]T20]\A=T&gt;-]T&gt;-]T?/7@6&gt;[VWR&gt;TK.-&amp;%`R&amp;%`R&amp;)`354T&amp;5TT&amp;5TS7C_)JHI)I#Z&lt;C#&amp;&amp;O+B0+F_)J(L_C?)KH?)KH?&amp;T;HV$N/\.JNC\H3:\E3:\E32YF)HG3*XG3*XG5D?2*HO2*HO3R6#20]C20AK2&amp;,2_J7,IR45J"]PD:4UPO4[FX3?Y^9BX?7)=SVG',&gt;9BC(9Z9$TX7QYTVE'*N@KR.D&lt;6:M49BVD]8#RU,%WO27$&gt;P%_0J]W(=D:NR.3\'W4A:2_/QX@K8*T[@TXA](H'`X_.WO]8V?IX,Z2,H]TF/JV-=D]=Y(![`8A0@^&amp;]PB0@Q8HI8BM`R?VV\^".::_*K!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@E5F.31QU+!!.-6E.$4%*76Q!!%Y1!!!2A!!!!)!!!%W1!!!!A!!!!!2N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+.,)8\1[U&gt;/L%P('\83S\9!!!!%!!!!"!!!!!#,1X%')-7W2L`I#EX`,\^:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!U^@#,F%`&amp;E+D+]7A8MZ0C1!!!"$9?/MWD18K@1\WE[P5DGS9!!!!%*02G_?8&lt;U*U7JZU(ZH_RE]!!!!%!!!!!!!!!5-!!5R71U-T1W^O:'FN:7ZU)%2F9W^S982P=CZM&gt;G.M98.T/E.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BF"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"1!!!"&amp;"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:2F"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%%6T=(*F=X.P,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)28.Q=G6T=W]128.Q=G6T=W]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D!I-)09("A9/"A9!/$I%21!!!&amp;]!!!&amp;%?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#M3-1A+OR16&amp;K=8&amp;_8IZ:=EZC=8&amp;G.K!@LQ"V==%.10K8[9L10Q%81-`F*["*!9!)UAPOA!!!!"#!!&amp;73524-U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=TJ$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,G.U&lt;!!!!!!!!!!$!!!!!!'@!!!#Z(C=D6)R3].!&amp;(ZX$2IVEB:$[3"9-%A6&amp;V(5Q3(3#"U+)IKDCQJV5N#BAU-A&amp;FJ/.Q&gt;`A*-`1$J'5IC$CX4J+(3JU%%1.U(@OS2N"QM?Z,\\XLXX\PMOVW)!*]PLKR9(3/"[#BQY0$U[HA4E%)Y8$LW2DX$*]S8OMJ#\85X9:N+^.$.=PZL$C#C5AMU.WB.K44%$WV3*)#K%0TMFN[(ZIGA;N;+J9%:(^M&amp;97`9TM&amp;^'/&amp;5]I);VS%R%"4%&lt;NN-IPT-BCQR3Y`:U'&amp;&amp;G=L!N./5_R67H0!.[*5V[(#OSU-^6`#70:C2.C0U:1R4%RDJDM2+[RUA`ZC@2YD2;V!:N6DS^1PFV&amp;B6BY.&lt;4(TV;@`:^0,UJIJL&amp;_\^R;":\;-F/:1)\N5DCW;NM;P2.ZC-T_WZ8&amp;2?9P5*#&amp;9L+($%37,E=UM!S0EC^6&lt;K4L&amp;S1\+S&amp;L%[4WV!0@#B'\W!"`B\8_+U"!`JH&lt;51&gt;+_=2TR(@%:^:O.^&amp;H%5E);-10CA'+NST"`&lt;&amp;PFG#D`-54`-BR`RLZ,@NL5%?P^N@3YS0AA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!4Y!!5:13&amp;!T1W^O:'FN:7ZU)%2F9W^S982P=CZM&gt;G.M98.T/E.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O9X2M!!!!!!!#!!*'5&amp;"*!!!!!!!#'5&amp;C=X2S97.U)%*F&gt;G6S97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5&amp;C=X2S97.U)%*F&gt;G6S97&gt;F'5&amp;C=X2S97.U)%*F&gt;G6S97&gt;F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!$!!!E2%5%E!!!!!!!)128.Q=G6T=W]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B&amp;=X"S:8.T&lt;R"&amp;=X"S:8.T&lt;SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!P!!!!9B?*SNF%&amp;)&amp;&amp;%=RP^P7_7N+,X:..VQW5FG43*D#UK4,&amp;?@E763GF%?L&amp;FXN5*;W6GFER)-A1=P32Y#&lt;S*U[C$3.7,R-B&gt;0"8H9P!&gt;V5"*S&gt;PL0L$0LLDJ&gt;GM-Q$/`\@_^^XW]'I$T)[DQZG.;"M'V][.7B)KY2A%QTB&lt;WL]47Q1@)(3(7![."""^G'*U@K&gt;;C-;YUUQG@B&amp;[YWPBNPY#UB&lt;"/8FL-!$KP1Y8B=KR6O36EG@;C8:MPMK1)%W2T*?2Z+I&gt;^U4EWC);B.ZFVI*DEA`,48KT&lt;=F6]E6-F][WOG!7OE4Q@'N;K5F$W$%^([MT73$--33&gt;ID!5=WQ=L+3E%EZ%7.VD:;4=U3DFUFQSY;0^?#CJ1^:WEK,!X[L.I_0*3&lt;.`&gt;OCEKF*\D'5)K[F`;2FWQP(N)\$N5^V;&amp;;SH&lt;3!.W-@SOLOK&gt;_"!)E]ZA;8YXXJF\I-VOQVPKRC(!&lt;910Y0+$$768T0!'P\45%]V9.8LO'KVA$O7(6Y//T$!I^T0_D"_\..!3\RC?6&gt;#)F*E@&amp;E8&amp;:5=3*V,-J/:U1YX*;0NB1/^&gt;],?&lt;J44-,$KA",TS!U@VJ*W&amp;Z?2E$Q(N"?AWFN6,7U1H7;:Y\C==,S:GOB?3O9X*]Z`[9G6[YT60-&lt;+4!\%6E6G#FWSJC^N,`:`9SID2&gt;QCT%)!K+#X]N?&gt;%_:K/I[I?9C[96.4.&amp;T%&lt;2J^`W=70WSE&amp;GI\;8Q_T#QE)JMWU/MVZ#]MSK[];OM7O3OW8]A%'9,J",+L%/LIEGAM:0^)CA2R'LNY^E.?;?PVA/?6[&amp;;%R*J_32N.C:G%KEZ,&amp;$'OHF'LUA:75UW?MYC#SUA_13\JU]VTY&lt;T#B%\(CW&lt;B\V3@&gt;B0/&amp;(%"Y#PF0V+I`H-=34"HR^_\TIRNKE]]?F!R)XVI:%@#2_VKV-J"++EDQ`0G6^@?"=&lt;D.9.`L0[&amp;$$O`S@7)_:0_WBX7Q2/]"0YC2&gt;J.O:,]ZP/^0L+.6V[#?HJ(=B7P=8&lt;!WZTA!!!!1!!!!H!!!!1A!"1E2)5$.$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-[1W^O:'FN:7ZU)%2F9W^S982P=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!OA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!)!.E"Q!"Y!!"M:17*T&gt;(*B9X1A1G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!217*T&gt;(*B9X1A1G6W:8*B:W5!*%"1!!%!!"N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U9/TV1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'$M^5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!A!W1(!!(A!!'RF"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T!"&amp;"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:1!E1&amp;!!!1!!'U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!W1(!!(A!!'RF"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T!"&amp;"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:1!E1&amp;!!!1!!'U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"%B"&amp;=X"S:8.T&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"SXC=D:#^3A."&amp;)7`X9HG6UX]131I5YC&amp;B78KV9BV]!E=&gt;W&gt;$9-W%X=FC+@B)0IG&amp;$W*PY=UGQ3+#=O"S\TFTZJY:Y)B"./--_C@8DY804?TVD3VN&lt;M&lt;W+CPDT"1&amp;P1W*F-`XV\=0)/Q0X43:0.GJV\=W&gt;LHR,F^&lt;DX`49J^R'9U)Y(39T1NP=_V382HU,*_5RFO&gt;''`9%N!CA?#,5!;V'BF1Y_*@&gt;T3D/CL.RD3C&amp;_8O`:+Q,K5L@E7&gt;"EUV4V,/_@-H[&amp;1\W]I`*Z*E*+&amp;;&gt;#29C*4N2:&amp;%$2YE9IU\/;$::5`E"&lt;L#L2'OM-H]+,U+SQ=(\!M$&lt;?F5N7O(!ZE0J:/^XV*$7:-!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/%!!!%9!!!!#!!!".E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!"0````]!!!!!!!!%P!!!!!!!!!!(`````Q!!!!!!!!4-!!!!!!!!!!D`````!!!!!!!!".Q!!!!!!!!!#@````]!!!!!!!!%\!!!!!!!!!!+`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!A0````]!!!!!!!!3_!!!!!!81W^O:'FN:7ZU)%2F9W^S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2"#:8:F=G&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%11G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!#!#:!=!!?!!%3%%*F&gt;G6S97&gt;F,GRW9WRB=X-!!!B#:8:F=G&amp;H:1!!:A$RU9/T=!!!!!)&lt;1W^O:'FN:7ZU)%2F9W^S982P=CZM&gt;G.M98.T&amp;U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%B"#:8:F=G&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%:17*T&gt;(*B9X1A1G6W:8*B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!A!W1(!!(A!!'RF"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T!"&amp;"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:1"G!0(2A\/Q!!!!!BN$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-81W^O:'FN:7ZU)%2F9W^S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%&lt;'5&amp;C=X2S97.U)%*F&gt;G6S97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'5&amp;C=X2S97.U)%*F&gt;G6S97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!)!.E"Q!"Y!!"M:17*T&gt;(*B9X1A1G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!217*T&gt;(*B9X1A1G6W:8*B:W5!:A$RU9/TUA!!!!)&lt;1W^O:'FN:7ZU)%2F9W^S982P=CZM&gt;G.M98.T&amp;U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!"%B"&amp;=X"S:8.T&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%:17*T&gt;(*B9X1A1G6W:8*B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2F"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$)!!1!%!!!217*T&gt;(*B9X1A1G6W:8*B:W5:17*T&gt;(*B9X1A1G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 35 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 108 79 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 65 104 97 114 111 110 105 32 66 111 108 100 0 1 20 1 0

</Property>
	<Item Name="Condiment Decorator.ctl" Type="Class Private Data" URL="Condiment Decorator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Must Override" Type="Folder">
		<Item Name="Read Base Description.vi" Type="VI" URL="../Read Base Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!$Z!=!!?!!!&gt;'U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71W^O:'FN:7ZU)%2F9W^S982P=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Read Inner Cost.vi" Type="VI" URL="../Read Inner Cost.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#J!!!!"!!%!!!!#U!+!!2$&lt;X.U!!!_1(!!(A!!(2N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!&amp;E.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add To Drink.vi" Type="VI" URL="../Add To Drink.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!0E"Q!"Y!!"U&lt;1W^O:'FN:7ZU)%2F9W^S982P=CZM&gt;G.M98.T!"&gt;$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S)'^V&gt;!!W1(!!(A!!'RF"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:3ZM&gt;G.M98.T!"&amp;"9H.U=G&amp;D&gt;#"#:8:F=G&amp;H:1!_1(!!(A!!(2N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!&amp;E.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266626</Property>
	</Item>
	<Item Name="Write Customer Name.vi" Type="VI" URL="../Write Customer Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!"1!%!!!!1%"Q!"Y!!"U&lt;1W^O:'FN:7ZU)%2F9W^S982P=CZM&gt;G.M98.T!"B$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S)'FO)$)!!":!-0````].1X6T&gt;'^N:8)A4G&amp;N:1!_1(!!(A!!(2N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!&amp;E.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Customer Name.vi" Type="VI" URL="../Read Customer Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"!!%!!!!&amp;E!Q`````QV$&gt;8.U&lt;WVF=C"/97VF!$Z!=!!?!!!&gt;'U.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71W^O:'FN:7ZU)%2F9W^S982P=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read Description.vi" Type="VI" URL="../Read Description.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"!!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!_1(!!(A!!(2N$&lt;WZE;7VF&lt;H1A2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!&amp;E.P&lt;G2J&lt;76O&gt;#"%:7.P=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777347</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
