<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the parent class for all of the application function classes.  Application Command.ctl is blank, with the expectation that child classes will have their own respective types of data.

This class defines two methods:
Do Action.vi
Should Stop.vi</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!*Q(C=\&gt;5R&lt;NMQ&amp;-&lt;RTU7(LLZ"Y3O]%Q4Q&amp;41'+$K]0:-^'A%#;/S1$!`)F&amp;&amp;8]"8?&amp;8Q&amp;8U(^CXZ2D$;NFQ4N%$*-J)]C_3N&amp;K&amp;)L8[40'C_6\6^,[R^`3`\=0`ZSW_\(OJA\8S\G`LFO[_9U&gt;2PW;H`,RV-SHP?@X\TUD]`9]8H^[J`&gt;WV@WYH,`B;+0]F(_&lt;&gt;F&gt;0+4P@G98GDZ%N+1&amp;T7GG;;ERS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]68+2CVTEE*,&amp;EY733:-*EI?B+0G6?"*0YEE]X#LR**\%EXA3$Y]I]33?R*.Y%A`$F(A34_**0)G(K:IE7S8(EXC98I%H]!3?Q".Y7&amp;+"*Q!%CQ54"Z0!5.!:8!3?Q".YO&amp;4A#4S"*`!%(LI6?!*0Y!E]A9=B&lt;6?C;;:+DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1]Y"TYXA=$X`E?"S0YX%]DI?O^I;]\=SEG3IZ(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D9?-Q0$QUU[,N&lt;=547+N3H6Y69&gt;3&gt;&gt;B5BUBV/&amp;1P8@5S63^*N@GK466NFGI460]Y&amp;6K&amp;53WC'DQ^K#/`$\1^&lt;;$VN!WNI[VJ+^JS'PL'$R[02RU/"_XX?QX$I,\PN&gt;FMV(7&gt;VOOV6KO6FMPF`"HY3JU`#+@PUI\L8N^I0R&lt;X?8NV0^T&gt;0!ZXVU`$1`?5X\N&gt;L]85XOH`UP`AW[B0/J_80@I*RS(C"Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"*=5F.31QU+!!.-6E.$4%*76Q!!$E1!!!19!!!!)!!!$C1!!!!A!!!!!2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X-!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'Z,UW\*4=N.O'%"=CQ'\DM!!!!-!!!!%!!!!!$]UKP&amp;(!;_4\E-A1P.LI&lt;DV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%+I_`BI.X7]8-J#U#N?DGL)!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;]!!5R71U-T18"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T/E&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"I!!!!1?*RD9'.A%G!19!2C&amp;A-'"A9!![%!@A!!!!!!0A!!!32YH'.AQ!4`A1")-4)Q-)/Y,/DC`[%!CV;+!&lt;+ZW/T!:3^W=5;A'.-8))-:U]X-3"A"W,#9$1"-V3HK!!!!!!"#!!&amp;73524-U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=TJ"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,G.U&lt;!!!!!!!!!!$!!!!!!#M!!!"+(C=G]0!Q*"J&lt;'&amp;WA1%"EP.45E'U##-$AT/1.DRQ'#Y(YB^'5BM-R-VP7!QP.2^B?@HY````10ZFC&amp;CXCQJ(1Y5]!X_L'&amp;$A?)-,)U2,*YP+#R!.V((9]!#)B*K\AR&amp;B_'/%'&gt;U=RRV&amp;)E"'/'LUA#E(&amp;T$F-A@..#"6$M1[$)Q-2Y'U'J!''=H/Q!1WEZ'"B7%&amp;QXK'&lt;1R\'@!":X]86W1_+"Q!J#9SP!!!!!Q1!)!S!!!%-4!O-!!!!!!-%!#!!!!!"$%Q,D!!!!!!$"!!A$)!!!1R-#YQ!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"#!!&amp;'5%B1-U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=TJ"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,G.U&lt;!!!!!!!!!!$!!!!!!*?!!!%X(C=L:4,;R.2&amp;-&lt;0$;0="%NO(GI(7R,,&lt;3W3&lt;(T79,3UNYN++5IM&gt;&amp;'QQ9E0;)UU;886&lt;G;41K%A:#&amp;UY3:&lt;&amp;VGY&amp;1FO:O.+R#['`A&gt;OCI+&gt;C?&gt;/-D0JK((D"):,ZPT/&gt;_:](Q/A@''$)2MW,3$M%!^T&amp;E1UAQ#UMB3[&amp;VMA0Y%E67,"*&amp;VA_S'&lt;$&amp;FQ3D0'["62AW`&gt;5J)H&lt;^A"FJZE+H;+7"$6D,/R/^RE`/U1LZVQ7U&lt;B(.MB&gt;GC2J\\4(&lt;W-;K#0SXMM3WQAYLSC[#.XC]^+/J@`BL.5&gt;6K',7$#'.DAZA8MC.)@H*:EFW21ONM3M/5Y.*N.(YJVI$&amp;HD!FE3-9:&gt;\=0%U@G"4=T$B.R'.4*OTIC:&lt;_3MUMIC#;Y5?%G9C`&gt;T72=+:'S*P_)0&lt;%AS=UJKN)$\3M:O+?`!Q+E^=!T)49P48"KY_D$;)[Q!JY,&amp;FT5D&gt;!S5^TN6G$&lt;=5&amp;R8&lt;AJ8:BS8!C,'A0@BOV`WN!;':Z?7;^53WPJ]K0UQZ6CJ:*_PP:UIVANJ&lt;6CN@C\18FBK*@FWUOR4D93I%!:FHO889:'IY%,Q,O0XE)UQ5W0CTJPIXE,V`T.366`=\&gt;R=_,(`=&gt;S?[/ZE*.8]*.[#:-;3Q;H/:&lt;5K`]`K&gt;?%-&lt;Q:3#IMY7_V4_KO&gt;S!`K6A0M!J,@:A*:,:[E^J2=88[*@7'-.DRK%IW%.6[P2[-;M[,KE*)*[L[J`:2_SA97!D0^UR/^T_O?]^JA9MW6@^?Q':1&lt;-O#UW)[`J\.SPD474L$^N"6`"3&gt;I8PUM08:+W`.?5@_/E5(@Q%:8&amp;03!!!!!!!%!!!!)!!!!!!!!!!!!!!!1A!"1E2)5$."=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X-[18"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!!!!!!Q!!!!!!:Q!!!(&gt;YH'.A9#A7E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+6:-$-Q=EBS("4H!UBQN'AT````H_(LE'FT:%2]Y5W770)=%!)".';A!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)1!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)1!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!RW?UI1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-&gt;HN+%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$]!!!"E8C=D6",&lt;M)Q&amp;*T%I5"+7\[F5F8*CS[[9M-&amp;5C'R2JQ!+UZ1*)-D9B$,8K6X["UY4W`!")*9U%5VUN/]?=_?M1%-I@&amp;\70Z]!`"@0`0=:,&amp;SG6X,C6WNV&amp;K0T#YWKCC'@]VC:`!2T9#XC&gt;E7,NF)G]L4OMQXW5[Z2'LF&amp;'I%1FL"$_#R%67,-7E$#\)7F2F]""S(C+G]=,5:V3&amp;3MU1D_B*W\MZ#9F/U[6O?&lt;3)57ZXC`2]ZQH*(O,WO7,*X?+2LA(P[0Z$8G)$FLCQ?KGA"JFS3;+.$M538VB&gt;Y&amp;7[6[[2XQPH*(PK]%1T/\["4(5]9Y*E"7E@&amp;MD_E!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!Z%!!!%'!!!!#!!!!YE!!!!!!!!!!!!!!!A!!!!.!!!"!!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!)!!!)]35.04A!!!!!!!!*Y;7.M/!!!!!!!!!+-1V"$-A!!!!!!!!+A4%FG=!!!!!!!!!+U2F")9A!!!!!!!!,)2F"421!!!!!!!!,=1UZ46!!!!!!!!!,Q4&amp;"*4A!!!!!!!!-%4%FC:!!!!!!!!!-91E2)9A!!!!!!!!-M1E2421!!!!!!!!.!6EF55Q!!!!!!!!.52&amp;2)5!!!!!!!!!.I466*2!!!!!!!!!.]3%F46!!!!!!!!!/16E.55!!!!!!!!!/E2F2"1A!!!!!!!!/Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!4`````!!!!!!!!!L1!!!!!!!!!"`````]!!!!!!!!#R!!!!!!!!!!)`````Q!!!!!!!!,5!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!A0````]!!!!!!!!.Q!!!!!!818"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!"!!!!$U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 35 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 65 114 105 97 108 32 78 97 114 114 111 119 0 1 14 1 0

</Property>
	<Item Name="Application Command.ctl" Type="Class Private Data" URL="Application Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Action.vi" Type="VI" URL="../Do Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!T!$R!!!!!!!!!!%A&gt;'RD8V6T:8)A37ZU:8*G97.F)%2B&gt;'%A6(FQ:3ZD&gt;'Q!IU!7!!=+37ZJ&gt;'FB&lt;'F[:2:*&lt;GFU;7&amp;M;8JF)%:S&lt;WZU)&amp;"B&lt;G6M'V6Q:'&amp;U:3"'=G^O&gt;#"197ZF&lt;#"$;'&amp;O&lt;G6M=R:4:7RF9X1A1X6F)'FO)%.V:3"-;8.U)U6O97*M:3^%;8.B9GRF)%:S&lt;WZU)&amp;"B&lt;G6M)%.P&lt;H2S&lt;WRT$V6Q:'&amp;U:3"$&gt;75A4'FT&gt;!24&gt;'^Q!!F%982B)&amp;2Z='5!#E"4"%2B&gt;'%!!&amp;5!]1!!!!!!!!!"(H2M9V^6=W6S)%FO&gt;'6S:G&amp;D:3"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!A!'!!=?&gt;'RD8V6T:8)A37ZU:8*G97.F)%.P&lt;7VB&lt;G1O9X2M!!!91(!!%A!"!!A.2'FT='RB?3"2&gt;76V:1!31&amp;!!!Q!!!!%!!A6F=H*P=A"2!0%!!!!!!!!!!2RU&lt;'.@68.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!#R!=!!:!!%!#BRU&lt;'.@68.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!!!_1(!!(A!!(2N"=("M;7.B&gt;'FP&lt;C"$&lt;WVN97ZE,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!E!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Should Stop.vi" Type="VI" URL="../Should Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!#E!B"8.U&lt;X!`!%*!=!!?!!!&gt;'U&amp;Q='RJ9W&amp;U;7^O)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!&lt;18"Q&lt;'FD982J&lt;WYA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
