<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4InterfaceTemplate_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!*Q(C=T:1R&lt;FJ"%):`IEB/SQE=U5;JJEX*&amp;&lt;D#**)01'F+DJ"2&lt;I$)#;B3J2G&lt;\K6#3AY!L:-GZ(P,9A-WE#+2P-O]R`P`W&gt;G0X?6*J&lt;W38GJ^LNW?&lt;+UP\J2L,\?&lt;3XEK2P7XD^KZF-R\8\P7JNL_?/V@[C2(ZN`!6@]U`\HWZG1\^'^O4PEXT&lt;RJ&lt;I\ZO#X38M;$8^W$D(P`Q&gt;VE(0LT=X[T7\_:0_%X7\[D@N05WV'`?;Z_=^#GU_H__M^X+]SHJ?XPX`S2?\D`*?.W_G!`/D`T0@?R4^NRH`4XWNHDT2^H&gt;0Z0](_&lt;V&amp;(\)C+3#-)*5WON%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIEES=4*574!EES+%IO#5`#E`!E0$QKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]#8A#8A#(LYKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IWIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/A]0D](#4Q_0Q/$Q/D]/$68&lt;)S]KU.'V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOK05Y67B6'&gt;2(6QG[A6VQ5R)S&lt;%G"A3![*0^)BO/`1@*[Z7+SU7#]VG-UUG%YX(9QW(1QU'!`8\@@6[087\87X&lt;;`KG&gt;8&lt;@3SP\?,&gt;=8LV@PPXQ&lt;@HZ[OP+0NVNP2'ZI\:@@/_-,H^W2N?`/QT]W`AROF\`'FVSPVB`'881^+\4VNS]FZ\$OV%PN,H@L^%@NN0FQ1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GOOP4_Sub_AAAa</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H,5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!48!!!!)!!!&amp;.1!!!!&lt;!!!!!2:(4U^1.&amp;^4&gt;7*@15&amp;"93ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\8FYLSA*XEW:CYC=-KL5QA!!!!Q!!!!1!!!!!-C)&amp;E*JF&amp;Z"L*P]SK)AVFP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!:S(U"&gt;&gt;NI4&lt;8V5W?!6&lt;!`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#YS0U/7,#;J?;F&gt;N&gt;U^_Z!!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)22U^05$2@5X6C,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$U&gt;04V!U8V.V9F^D&lt;'&amp;T=R&amp;(4U^1.&amp;^4&gt;7)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!9U!!!.1?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM96A$AZN]$!1+`;O&gt;;[WNH'X&gt;]`Q#1_O$2*,[=M/3?RO.CO6B[EJC#Z$)]3"A!W5JGR!!!!!!!!D!!!!0"YH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V+L!-4*O15'"HL6TL87V=YW\P\_!3&lt;RQ;6*?DFFS4G*R=6WN1!^%370!!!!AQ!!!0"YH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),8S1*R=E&amp;SG6_V=;VXN&lt;/0O\R^A%B^=GK385Z;=EVB=&lt;&amp;@,!!"*O3#A!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````O-ZDX\?VL:_UN;.@NL7P(\D/&lt;^```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S)#)A!#)!)C!#)!!C)A)P]C!C!C)A)A)#)#!C!C!#,`)A)A)!)#)#!C!A!#)#!C`S)#)#)#!C!A)A)#)C!!)P]C!C)!!C!#)A!C!C)C)#,`)C)C)C)C)C)C)C)C)C)C```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T#,-T-T-T-T-`]T-T-T-T#]P]MT-T-T-T0`-T-T-T#]C)C`ST-T-T-T`T-T-T#]C)C)C,`,-T-T-`]T-T-]C)C)C)C)P`-T-T0`-T-T#)C)C)C)C,`T-T-T`T-T-QP]C)C)C,`]MT-T-`]T-T-,``S)C,```,-T-T0`-T-T#````,````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T0````````````T-T`T-T-T#,```````,````-`]T-T-T-,`````,````-T0`-T-T-T-QP``,````]T-T`T-T-T-T-T#,````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/```/TA$/TMY!!!$/TA!!TM\/!!$/TA!!!-\/TMY!TM\``]\/!-\/!-\/TMY!TMY!TA$/TA$/!-\/!-\/!!$/TP``TMY!TMY!TA!!TA$/TA$/!-\/!-Y!!!$/TA$/!-\/```/TA$/TA$/TA$/!-\/!-Y!TMY!TA$/TM\/!!!!TM\``]\/!-\/TA!!!-\/!!$/TMY!!-\/!-\/TM\/TA$/TP``TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SP.T3ML+SML+SML+SML+SML``]L+SML+SML+SML+SP.VM`7VMUL+SML+SML+SML+SP``SML+SML+SML+SP.VM`/TM\/VN&lt;.+SML+SML+SML+```+SML+SML+SP.VM`/TM\/TM\/TN&lt;7T3ML+SML+SML``]L+SML+SMLVM`/TM\/TM\/TM\/TM\7VCML+SML+SP``SML+SML+SP0T]\/TM\/TM\/TM\/TN&lt;7+SML+SML+```+SML+SML+]`7VM`/TM\/TM\/TN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;0TM\/TN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7T^&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7L+SM+SML+```+SML+SML+SP0T^&lt;7VN&lt;7VN&lt;7VN&lt;7T[SML+SML#ML``]L+SML+SML+SMLT^&lt;7VN&lt;7VN&lt;7T[SML+SML#ML+SP``SML+SML+SML+SML+]`7VN&lt;7TKSML+SML+QL+SML+```+SML+SML+SML+SML+SP0TKSML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!1!!!!!!_A!"2F")5!!!!!)!!E:15%E!!!!#%5&gt;04V!U8V.V9CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^(4U^1.&amp;^4&gt;7*@9WRB=X-22U^05$2@5X6C,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!*!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#%5&gt;04V!U8V.V9CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^(4U^1.&amp;^4&gt;7*@9WRB=X-22U^05$2@5X6C,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,+!!!&amp;\HC=L:)R4".2'-?`6YNZ*37_+[!U!6L*+R*4%F"5*))%(F%5!;V%L9F9&lt;&amp;%$%5-"H3!G&amp;R-'%B)4"AG$#[M$A\NJ8'\1S1''#YQO/EAEE7P^XL6X2QM7"TO]8+\@``O`_`^`!#8@7*5L$&lt;-'%,;.$XU'F-9V!J"KJ*$\V&lt;]'.E2_![HQ%Q-[[2$&lt;=+6*N1(?O&amp;:07]1]`-B.EX&lt;SDGXC[&amp;(GRW7F"BS,;S?5;VRH`(UVHS_RNCJ1SR:)WH78"X\2"85#$5&amp;NE+@33.*!R%GX7[U&lt;D$V,K&amp;S_^423P\H39Q!47NE-VU`B2L4_;+YECS3-VLG6A#M&lt;9'VNT2%J76'^?9V7V*#Q?&gt;X&amp;)BI@;FZQ07RK3EU._L2&lt;0C+1@C0P,E7&amp;UH+O*&lt;G/MJ&gt;7-G(,3A3-4F/WN&lt;7&amp;-DRTMC='6(#^C`LJ:HS&gt;F.V50Q!"EBKW?V$[:1HGL!^\#,52&amp;M(HC!'H6=XVE,GN&gt;/`$MNG#WWLBEGSBSWT")_9:/$5M(VJ$KK[G?XQ[/:79$%[-"B_.RZ,*Y00*JT/RK51Q(JO+\3_I87D_M`,LJ6G7D5JQQRVYM$@M#6B&gt;8=5!](3E(3ANZ\KN5]SP'&lt;%$DTO"3V=HO=O9H.CZ`6CG&amp;WJTZ30&lt;YS"\"J&amp;6+AKPF9@MO@_0\(GBV=Q7)!N2[)+R)PB&gt;S)I=:(%?)!,2)JJ7V-TN229V5&gt;3-(9\M2;'R@';FNI$:J;7F0"UGXW9T[S9ES[T[*&lt;/&lt;W4W18/,&amp;/I47*"(-@-?`GN%DD^8L@W5V_A_M?K]-$!SW$%?G2WYF2P=8U3?UKG;ORX"XLNJ;2+!$?*&amp;-&lt;W2R^MBJHZF+EZ8+T[M(JIGJ^'-KI8M1CI,9+8O6J@))5EH^HPY^8H4DU\3&gt;%IVQE3EWQ(JQ_:Q"F;,&lt;^ZHV9GJ?WEN\W!LGCJA@JSNU/`86(E`VW9`]&lt;9"7`1(RN*U-!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!N1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'Y:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!#!#J!=!!?!!!4%5&gt;04V!U8V.V9CZM&gt;G.M98.T!!R(4U^1.&amp;^4&gt;7*3:79!!#"!5!!"!!!72U^05$2@5X6C8U&amp;"17%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$;T:KA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.L.GK!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;BE!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!)!+E"Q!"Y!!"-22U^05$2@5X6C,GRW9WRB=X-!$%&gt;04V!U8V.V9F*F:A!!)%"1!!%!!":(4U^1.&amp;^4&gt;7*@15&amp;"93ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?BE!A!!!!!!#!#J!=!!?!!!4%5&gt;04V!U8V.V9CZM&gt;G.M98.T!!R(4U^1.&amp;^4&gt;7*3:79!!#"!5!!"!!!72U^05$2@5X6C8U&amp;"17%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!2-22U^05$2@5X6C,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!;^YH)W0T5L$5"#&amp;P_47.KWJ^E^8+FGZ=/&amp;'(S""U'6$X1IV.LEC8%BJ&lt;IJ,H].68]A8]#HU$:SG0Y)CS)&amp;BZMT-G40!!7@BF"0I&gt;W_'Q`BS@&amp;M_H*PZR#2&amp;A&lt;_F2JG'/T\@XVY8A(OY\9SD+%IW'\U@^-1;U9^RY0D+F)8.:E'OAWIWG-[?ZIH.AD3R#4M#7K4A@/"+I&gt;9F&amp;^2IBAW5.I^YY9P+2X:&amp;:,GG)_K+/AU]6;;;)`\]"L^SUF,W/28N7-YUW?8UH`Z=*.381;9^\M6;D7O2#&gt;BD8^J,&gt;)4&lt;Q&amp;XD.`0&gt;[6:90?L1%U:M3K&lt;ED%_&lt;0A.B"J+VY1M-#%I6!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!48!!!!)!!!&amp;.1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!@````]!!!!!!!!$L!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!4`````!!!!!!!!"-1!!!!!!!!!"`````]!!!!!!!!%V!!!!!!!!!!)`````Q!!!!!!!!4E!!!!!!!!!!H`````!!!!!!!!"01!!!!!!!!!#P````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%W!!!!!!!!!!A0````]!!!!!!!!5;!!!!!!32U^05$2@5X6C8U&amp;"17%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:(4U^1.&amp;^4&gt;7*@15&amp;"93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;E&gt;04V!U8V.V9F^"15&amp;B,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!":(4U^1.&amp;^4&gt;7*@15&amp;"93ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$%&amp;"17%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!+E"Q!"Y!!"-22U^05$2@5X6C,GRW9WRB=X-!$%&gt;04V!U8V.V9F*F:A!!8!$RWMW;I!!!!!)72U^05$2@5X6C8U&amp;"17%O&lt;(:D&lt;'&amp;T=R*(4U^1.&amp;^4&gt;7*@15&amp;"93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%4%5&gt;04V!U8V.V9CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%-15&amp;"93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!]!!!!!1R"15&amp;B,GRW9WRB=X-!5&amp;2)-!!!!#)!!1!%!!!/15&amp;"96^*&lt;H2F=G:B9W5-15&amp;"93ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="GOOP4_Sub_AAAa.ctl" Type="Class Private Data" URL="GOOP4_Sub_AAAa.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GOOP4_Sub_Implement.vi" Type="VI" URL="../GOOP4_Sub_Implement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"!!%!!!!.E"Q!"Y!!"A72U^05$2@5X6C8U&amp;"17%O&lt;(:D&lt;'&amp;T=Q!!%EFO&gt;'6S:G&amp;D:5BF&lt;("$&lt;'&amp;T=Q!!-%"Q!"Y!!"-22U^05$2@5X6C,GRW9WRB=X-!%U.M98.T6'BB&gt;%FN='RF&lt;76O&gt;(-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
